http {
    # Define el grupo de servidores backend para balancear la carga
    upstream worker_cluster {
        server 127.0.0.1:8080;  # Primer worker escuchando en el puerto 8080
        server 127.0.0.1:8081;  # Segundo worker escuchando en el puerto 8081
    }

    server {
        listen 80;  # El servidor NGINX escuchará en el puerto 80, estándar para HTTP

        location / {
            # Redirige todas las solicitudes al grupo de workers definido (balanceo de carga)
            proxy_pass http://worker_cluster;
        }
    }
}
